<?php

use Illuminate\Support\Str;

return [

    /*
    |--------------------------------------------------------------------------
    | Opening hours of the beauty salon
    |--------------------------------------------------------------------------
    */

    'data' => ['9-00', '10-00', '11-00', '12-00', '13-00', '14-00', '15-00', '16-00', '17-00'],

    /*
    |--------------------------------------------------------------------------
    | Phone of beauty salon
    |--------------------------------------------------------------------------
    */
    'number_phone' => env('NUMBER_PHONE_COMPANY', '+38-068-777-97-67'),

    /*
    |--------------------------------------------------------------------------
    | Salon email address
    |--------------------------------------------------------------------------
    */
    'admin_mail' => env('MAIL_FROM_ADDRESS', 'beautysalon@example.com'),
];
